# VehicleReservation

./: README.md  VehicleReservation API.docx  VehicleReservation.sln
TestProject1/: AddVehicleCommandHandlerTests.cs  TestBase.cs  Testing.cs  VehicleReservation.Test.csproj
TestProject1/Vehicle/Commands/Vehicles/: AddVehicleCommandTests.cs  UpdateVehicleCommandTests.cs
TestProject1/Vehicle/Queries/: GetVehicleQuery.cs
VehicleReservation/: AppExtension.cs  Dockerfile  Program.cs  Startup.cs  VehicleReservation.WebApi.csproj  WeatherForecast.cs
VehicleReservation.Application/: ServiceExtension.cs  VehicleReservation.Application.csproj  VehiclesAutoMapper.cs
VehicleReservation.Application/Behaviors/: ValidateRegisterCommandBehavior.cs
VehicleReservation.Application/CQRS/Commands/DeleteReservationVehicle/: DeleteReservationVehicleCommand.cs  DeleteReservationVehicleCommandValidator.cs
VehicleReservation.Application/CQRS/Reservations/Commands/AddReservationForVehicle/: AddReservationForVehicleCommand.cs  AddReservationForVehicleCommandValidator.cs
VehicleReservation.Application/CQRS/Reservations/Commands/DeleteReservationForVehicle/: DeleteReservationForVehicleCommand.cs  DeleteReservationForVehicleCommandValidator.cs
VehicleReservation.Application/CQRS/Reservations/Queries/: GetAllReservationsQuery.cs
VehicleReservation.Application/CQRS/Vehicles/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandValidator.cs
VehicleReservation.Application/CQRS/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandValidator.cs
VehicleReservation.Application/CQRS/Vehicles/Queries/: GetAllVehiclesQuery.cs
VehicleReservation.Application/Exceptions/: ApiException.cs  ValidationException.cs
VehicleReservation.Application/Intefaces/: IGenericRepositoryAsync.cs
VehicleReservation.Application/Intefaces/Entities/: IRequestRepositoryAsync.cs  IReservationRepositoryAsync.cs  IVehicleRepositoryAsync.cs
VehicleReservation.Application/Mappings/: ReservationProfile.cs  VehicleProfile.cs
VehicleReservation.Application/Properties/: launchSettings.json
VehicleReservation.Domain/: Class1.cs  VehicleReservation.Domain.csproj
VehicleReservation.Domain/Entities/: Reservation.cs  Vehicle.cs
VehicleReservation.Domain/Properties/: launchSettings.json
VehicleReservation.Dto/: Class1.cs  ReservationDto.cs  Result.cs  VehicleDto.cs  VehicleReservation.Dto.csproj
VehicleReservation.Dto/Properties/: launchSettings.json
VehicleReservation.Persistance/: Class1.cs  ServiceExtension.cs  VehicleReservation.Persistance.csproj
VehicleReservation.Persistance/Context/: VehicleReservationContext.cs  VehicleReservationContextSeed.cs
VehicleReservation.Persistance/Properties/: launchSettings.json
VehicleReservation.Persistance/Repository/: GenericRepositoryAsync.cs
VehicleReservation.Persistance/Repository/Entities/: ReservationRepositoryAsync.cs  VehicleRepositoryAsync.cs
VehicleReservation.Test/: Testing.cs  VehicleReservation.Test.csproj
VehicleReservation.Test/Vehicle/Queries/: GetVehicleQuery.cs
VehicleReservation.Tests/: Class1.cs  UnitTest1.cs
VehicleReservation.xUnit/: AddVehicleCommandHandlerTests.cs  DeleteVehicleCommandHandlerTest.cs  UpdateVehicleCommandHandlerTest.cs  VehicleReservation.Test.csproj
VehicleReservation.xUnit/Mocks/: MockLeaveTypeRepository.cs
VehicleReservation/Controllers/: ReservationController.cs  VehicleController.cs  VehicleReservationController.cs  WeatherForecastController.cs
VehicleReservation/Controllers/Base/: BaseApiController.cs
VehicleReservation/Middleware/: ErrorHandlerMiddleware.cs
VehicleReservation/Properties/: launchSettings.json
(+2 files in other folders)
